<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The App Brewery | The App Brewery</title>
        <link rel="icon" href="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=width:32,height:32/https://d2vvqscadf4c1f.cloudfront.net/vz7d3KSRSQ6tfzXoQJfE_LABlogoCircularSmall.png" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <div id="body-content">
            <nav id="navbar">
                <div id="logo">
                    <a href="https://appbrewery.com">
                        <img src="https://process.fs.teachablecdn.com/ADNupMnWyR7kCWRvm76Laz/resize=height:60/https://www.filepicker.io/api/file/i9apvRTRQuSkbe13KrtM" alt="The App Brewery">
                    </a>
                </div>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul>
                    <li class="items"><a href="https://www.appbrewery.co/courses" target="_blank">More Courses</a></li>
                    <li class="items"><a href="https://sso.teachable.com/secure/37913/identity/login/password" target="_blank">Login</a></li>
                </ul>
            </nav>
            <div class="main-content">
                <div class="header-text">
                    <h2>
                        <span>World's Best</span>
                        Programming Courses
                    </h2>
                    <p class="main-button-gradient"></p>
                    <h6>
                        London's
                        <span>highest rated</span>
                        programming bootcamp since 2015.
                    </h6>
                    <h6>
                        Teaching over
                        <span>1.4 million</span>
                        students worldwide.
                    </h6>
                </div>
                <div class="right-image">
                    <img src="https://www.filepicker.io/api/file/0PNLBeqKS2KwHnrOyATf">
                </div>
            </div>
            <div class="graduates-work">
                <h4>
                    Where Our
                    <em>Graduates</em>
                    Work
                </h4>
                <div class="company-logos">
                    <div class="icon">
                        <img src="https://www.filepicker.io/api/file/YKar2ScwTGmkgtAOqDwD" alt="twitter">
                    </div>
                    <div class="icon">
                        <img src="https://www.filepicker.io/api/file/rfmcbj4xRKKhD3IqfpmC" alt="google">
                    </div>
                    <div class="icon">
                        <img src="https://www.filepicker.io/api/file/bB6OqTtUSQW4SiFkckfk" alt="amazon">
                    </div>
                    <div class="icon">
                        <img src="https://www.filepicker.io/api/file/f1TQYLRSciOLdcFCtrEQ" alt="apple">
                    </div>
                </div>
            </div>

            <div class="course-block">
                <div class="container">
                    <div class="main-heading">
                        <h4>
                            <em>Top Rated</em>
                            Courses
                        </h4>
                    </div>
                    <div class="about-courses">
                        <div class="container2">
                            <div class="courses-provided">
                                <div class="course">
        
                                    <input type="radio" name="course" id="python">
                                    <label for="python" class="python">
                                        <span>Python</span>
                                    </label>
                                    <div class="course-info" id="python-info">
                                        <div class="course-info-container">
                                            <div class="course-img">
                                                <img src="https://www.filepicker.io/api/file/QDRpHHpsSxqYKWCkppJO">
                                            </div>
                                            <div class="course-content">
                                                <h4>100 Days of Python Coding Bootcamp</h4>
                                                <p>
                                                    Master Python by building 100 projects in 100 days. Learn data science, automation, build websites, games and apps! We'll take you step-by-step through engaging
                                                    video tutorials and teach you everything you need to know to succeed as a Python developer.
                                                </p>
                                                <span>60+ Hours</span>
                                                <span>100 Days</span>
                                                <span class="no-border">100 Projects</span>
                                                <br>
                                                <a href="https://www.udemy.com/course/100-days-of-code/?couponCode=705B7A6E1C49B39DEE66 ">Get the Course</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="course">
                                    <input type="radio" name="course" id="web">
                                    <label for="web" class="web">
                                        <span>Web</span>
                                    </label>
                                    <div class="course-info" id="web-info">
                                        <div class="course-info-container">
                                            <div class="course-img">
                                                <img src="https://www.filepicker.io/api/file/QglY5ZveTmWXHq4ooNv4">
                                            </div>
                                            <div class="course-content">
                                                <h4>    
                                                    Complete Web Development Bootcamp
                                                </h4>
                                                <p>
                                                    Become a Full-Stack Web Developer with just ONE course. HTML, CSS, Javascript, Node, React, MongoDB, Web3 and DApps. We'll take you step-by-step through engaging video tutorials and teach you everything you need to know to succeed as a web developer.
                                                </p>
                                                <span>65 Hours</span>
                                                <span>12 Weeks</span>
                                                <span class="no-border">16 Projects</span>
                                                <br>
                                                <a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/?referralCode=F2958B9D9447BDFC8244">Get the Course</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="course">
                                    <input type="radio" name="course" id="ios">
                                    <label for="ios" class="ios">
                                        <span>iOS</span>
                                    </label>
                                    <div class="course-info" id="ios-info">
                                        <div class="course-info-container">
                                            <div class="course-img">
                                                <img src="https://www.filepicker.io/api/file/1yMk5GARBm6ioHAbg0bW">
                                            </div>
                                            <div class="course-content">
                                                <h4>
                                                    iOS Development Bootcamp
                                                </h4>
                                                <p>
                                                    From Beginner to iOS App Developer with Just One Course! Fully Updated with a Comprehensive Module Dedicated to SwiftUI!By the end of this course, you will be fluently programming in Swift 5.1 and be ready to make your own apps or start a freelancing job as an iOS 13 developer.
                                                </p>
                                                <span>59 Hours</span>
                                                <span>12 Weeks</span>
                                                <span class="no-border">15 Apps</span>
                                                <br>
                                                <a href="https://www.udemy.com/course/ios-13-app-development-bootcamp/?referralCode=D3530B180A3ECABC6056">Get the Course</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
    
                                <div class="course">
                                    <input type="radio" name="course" id="flutter">
                                    <label for="flutter" class="flutter">
                                        <span>Flutter</span>
                                    </label>
                                    <div class="course-info" id="flutter-info">
                                        <div class="course-info-container">
                                            <div class="course-img">
                                                <img src="https://www.filepicker.io/api/file/sICkPl6pTAi1LclTnk3C">
                                            </div>
                                            <div class="course-content">
                                                <h4>
                                                    Flutter Crossplatform Development
                                                </h4>
                                                <p>
                                                    Officially created in collaboration with the Google Flutter team.We built this course over months, perfecting the curriculum together with the Flutter team to teach you Flutter from scratch and make you into  a skilled Flutter developer with a strong portfolio of beautiful Flutter apps.
                                                </p>
                                                <span>28 Hours</span>
                                                <span>4 Weeks</span>
                                                <span class="no-border">8 Apps</span>
                                                <br>
                                                <a href="https://www.udemy.com/course/flutter-bootcamp-with-dart/?referralCode=2B7724A180C0502A2547">Get the Course</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

            <div class="testimonial">
                <div class="container">
                    <div class="row1">
                        <h4>
                            See What Our 
                            <em>Students</em>
                            Say
                        </h4>
                    </div>
                    <div class="row2">
                        <div class="testimonial1">
                            <div class="item">
                                <p>
                                    “Taught myself with the help of @yu_angela while delivering for Amazon! Then got hired by Amazon!”
                                </p>
                                <h4>Evan Templeton</h4>
                                <span>@evans_telephone</span>
                            </div>
                        </div>
                        <div class="testimonial2">
                            <div class="item">
                                <p>
                                    “a year and a half ago I started @yu_angela's full stack course on udemy. This Monday I start a new job as a developer. More than thankful. I 💯% recommend the course !!!!!!!”
                                </p>
                                <h4>Martin Chammah</h4>
                                <span>@CodigoMate</span>
                            </div>
                        </div>
                        <div class="testimonial3">
                            <div class="item">
                                <p>
                                    “Angela also helped me to get my first iOS job 2 years ago! Thanks @yu_angela 😍”
                                </p>
                                <h4>Cosmin Anghel</h4>
                                <span>@cosmin_codes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="img">
                            <img src="https://www.filepicker.io/api/file/c67TtmXzQZ633gBTbA9Q" alt="flutter-course">
                        </div>
                        <div class="details">
                            <h4>
                                <em>Bespoke</em>
                                Courses
                            </h4>
                            <p>
                                Besides our core curriculum, we also create bespoke courses for
                                companies with cutting-edge technologies.
                            </p>
                            <h6>
                                Case Study: 2019 Google Flutter
                            </h6>
                            <ul>
                                <li>18-hour course building 8 projects.</li>
                                <li>Added 32,735 new members to the Flutter discord channel.</li>
                                <li>
                                    Marketed to 250,000+ students who are enrolled in developmental
                                    courses.
                                </li>
                                <li>254,287 enrollments at 12 months.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-end">
                <div class="container">
                    <div class="row">
                        <div class="copyright">
                            <p>
                                © The App Brewery
                            </p>
                        </div>
                        <div class="terms-policy">
                            <a href="https://appbrewery.com/p/terms">Terms of Use</a>
                            <br>
                            <a href="https://appbrewery.com/p/privacy">Privacy Policy</a>
                        </div>
                        <div class="links">
                            <a href="https://facebook.com/londonappbrewery" style="color:#FFFFFF"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/londonappbrewer" style="color:#FFFFFF"><i class="fa fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/company/london-app-brewery" style="color:#FFFFFF"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>

